<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>3 задание</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form action="web_backend_3.php" method="post" target="_blank">
    
<label><input type="text" placeholder="имя"> </label>
                    <br><br>
                    <label><input type="email" placeholder="e-mail"></label>
                    <br><br>
                    <label><input type="date"></label>
                    <br><br>
                    Пол:
                    <br><br>
                    <label><input type="radio" name="pl"> Женский </label>
                    <label><input type="radio" name="pl"> Мужской </label>
                    <br><br>
                    Количество конечностей:
                    <br><br>
                    <label><input type="radio" name="kon"> 0 </label>
                    <label><input type="radio" name="kon"> 1 </label>
                    <label><input type="radio" name="kon"> 2 </label>
                    <label><input type="radio" name="kon"> 3 </label>
                    <label><input type="radio" name="kon"> 4 </label>
                    <br><br>
                    <label> Сверхспособности:
                    <br><br>
                    <select name="sverh" multiple="multiple">
                        <option>Бессмертие</option>
                        <option>Прохождение сквозь стены</option>
                        <option>Левитация</option>
                        <option>Чтение мыслей</option>
                        <option>Телепортация</option>
                    </select></label>
                    <br><br>
                    <label><textarea id="main" placeholder="биография"></textarea></label>
                    <br><br>
                    <label><input type="checkbox"> С контрактом ознакомлен </label>
                    <br><br>
                    <input type="submit" value="Отправить">
        </form>
      
  </body>
</html>
